{
  "name": "rnscpt",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "rn-config-tools": "./bin/cli.js"
  },
  "keywords": [
    "react-native",
    "rnscripts",
    "ci",
    "rnscpt"
  ],
  "dependencies": {
    "commander": "^13.1.0",
    "shelljs": "^0.8.5"
  },
  "author": {
    "email": "thummar.aditya@gmail.com",
    "name": "Aditya Thummar",
    "url": "https://github.com/AdityaThummar"
  },
  "repository": {
    "directory": "https://github.com/AdityaThummar/rnscripts.git",
    "type": "git",
    "url": "https://github.com/AdityaThummar/rnscripts.git"
  },
  "homepage": "https://github.com/AdityaThummar/rnscripts.git"
}