{
  "name": "ezyrn",
  "version": "0.0.13",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "ezyrn": "./bin/cli.js"
  },
  "keywords": [
    "react-native",
    "rnscripts",
    "ci",
    "ezyrn"
  ],
  "dependencies": {
    "commander": "^13.1.0",
    "shelljs": "^0.8.5"
  },
  "author": {
    "email": "thummar.aditya@gmail.com",
    "name": "Aditya Thummar",
    "url": "https://github.com/AdityaThummar"
  },
  "repository": {
    "directory": "https://github.com/AdityaThummar/ezyrn.git",
    "type": "git",
    "url": "https://github.com/AdityaThummar/ezyrn.git"
  },
  "homepage": "https://github.com/AdityaThummar/ezyrn.git",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}